[general]
version = 1
name = ABS
type = ABS
supplier = Generic
color = Generic ABS

[metadata]
color_display = #ffb000
diameter = 2.85
density = 1.04
spool_cost = 34.99
spool_weight = 0.75

[settings]
material_bed_temperature = 100
platform_adhesion = brim
material_flow = 107
material_print_temperature = 250
cool_fan_speed = 50
cool_fan_speed_max = 50

#This is a mockup file!