[general]
version = 1
name = PLA
type = PLA
supplier = Generic
color = Generic PLA

[metadata]
color_display = #fff000
diameter = 2.85
density = 1.25
spool_cost = 34.99
spool_weight = 0.75

[settings]
material_bed_temperature = 60
material_flow = 100
material_print_temperature = 210

#This is a mockup file!