[general]
version = 1
name = Ultimaker Blue PLA
type = PLA
supplier = Ultimaker
color = Blue
inherits = PLA

[metadata]
color_display = #2851ae
color_ral = RAL 5015
link_order = https://ultimaker.com/en/products/materials

[settings]

#This is a mockup file!