[general]
version = 1
name = Ultimaker Green PLA
type = PLA
supplier = Ultimaker
color = Green
inherits = PLA

[metadata]
color_display = #47a33e
color_ral = RAL 6018
link_order = https://ultimaker.com/en/products/materials

[settings]

#This is a mockup file!