[general]
version = 1
name = Ultimaker Green PLA
type = PLA
supplier = Ultimaker
color = Green
inherits = PLA

[metadata]
color_display = [0.07, 1.0, 0.14, 1.0]
color_ral = RAL 6032

[settings]

#This is a mockup file!