[general]
version = 1
name = Ultimaker Red PLA
type = PLA
supplier = Ultimaker
color = Red
inherits = PLA

[metadata]
color_display = #b00900
color_ral = RAL 3000
link_order = https://ultimaker.com/en/products/materials

[settings]

#This is a mockup file!