[general]
version = 1
name = Ultimaker Red PLA
type = PLA
supplier = Ultimaker
color = Red
inherits = PLA

[metadata]
color_display = [1.00, 0.07, 0.14, 1.0]
color_ral = RAL 3001

[settings]

#This is a mockup file!