[general]
version = 1
name = Ultimaker White PLA
type = PLA
supplier = Ultimaker
color = White
inherits = PLA

[metadata]
color_display = #f6f8ee
color_ral = RAL 9010
link_order = https://ultimaker.com/en/products/materials

[settings]

#This is a mockup file!