[general]
version = 1
name = Ultimaker White PLA
type = PLA
supplier = Ultimaker
color = White
inherits = PLA

[metadata]
color_display = [0.95, 1.0, 0.9, 1.0]
color_ral = RAL 910

[settings]

#This is a mockup file!