[general]
version = 1
name = Ultimaker Yellow PLA
type = PLA
supplier = Ultimaker
color = Yellow
inherits = PLA

[metadata]
color_display = #ffff00
color_ral = RAL 1016
link_order = https://ultimaker.com/en/products/materials

[settings]

#This is a mockup file!