[general]
version = 1
name = Ultimaker Yellow PLA
type = PLA
supplier = Ultimaker
color = Yellow
inherits = PLA

[metadata]
color_display = [1.0, 0.79, 0.14, 1.0]
color_ral = RAL 1003

[settings]

#This is a mockup file!