[general]
version = 1
name = ABS
type = ABS
supplier = Generic
color = Generic ABS

[metadata]
color_display = [0.79, 1.0, 0.14, 1.0]

[settings]
material_bed_temperature = 100
platform_adhesion = brim
material_flow = 107
material_print_temperature = 250
cool_fan_speed = 50
cool_fan_speed_max = 50

#This is a mockup file!