[general]
version = 1
name = PLA
type = PLA
supplier = Generic
color = Generic PLA

[metadata]
color_display = [1.0, 0.79, 0.14, 1.0]

[settings]
material_bed_temperature = 60
material_flow = 100
material_print_temperature = 210

#This is a mockup file!